W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4
W4|P4|pc|P8|P8|P5|W4|P4|P8|bt|P8|P8|P8|P8|P8|P8|P8|P8|P8|P8|P8|P8|P8|P8|P8|P8|P8|P5|W4
W4|P1|PP|P@|PX|P9|W4|P1|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|P9|W4
W4|P7|P2|PP|P2|P6|W4|P1|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|P9|W4
W4|W4|W4|P3|W4|W4|W4|P1|PX|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|P9|W4
W4|P4|P8|PP|P8|P8|P8|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|P9|W4
W4|P1|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|P9|W4
W4|P1|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|P9|W4
W4|P7|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|P6|W4
W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|P1|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|P9|W4|W4
W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|P1|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|P9|W4|W4
W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|P1|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|P9|W4|W4
W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|P1|PX|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|P9|W4|W4
W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|P1|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|PP|P9|W4|W4
W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|P7|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|P6|W4|W4
W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4|W4
